CREATE TABLE usuarios( idusuario INTEGER GENERATED BY DEFAULT AS IDENTITY, 
	                   nrodocumento varchar(20) not null,
	                   nombre VARCHAR(100) NOT NULL,
	                   pin varchar(32) NOT NULL,
	                   PRIMARY KEY (idusuario));

CREATE TABLE cuentas( idcuenta INTEGER GENERATED BY DEFAULT AS IDENTITY, 
	                   nrocuenta varchar(20) not null,
	                   tipo VARCHAR(50) NOT NULL,
	                   moneda varchar(15) NOT NULL,
	                   saldo INTEGER not null,
	                   PRIMARY KEY (idcuenta));

CREATE TABLE movimientos( idmovimiento INTEGER GENERATED BY DEFAULT AS IDENTITY, 
	                   fechahora timestamp not null,
	                   idcuenta INTEGER not null,
	                   tipomovimiento varchar(1) not null,
	                   monto INTEGER not null,
	                   PRIMARY KEY (idmovimiento),
	                   FOREIGN KEY (idcuenta) references cuentas(idcuenta));

CREATE TABLE usuarios_cuentas (idfirma INTEGER GENERATED BY DEFAULT AS IDENTITY, 
	                   idusuario INTEGER not null,
	                   idcuenta INTEGER not null,
	                   PRIMARY KEY (idfirma),
	                   FOREIGN KEY (idusuario) references usuarios(idusuario),
	                   FOREIGN KEY (idcuenta) references cuentas(idcuenta));